<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visor BPN</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div>
        <div>
            Seleccionar archivo <input type="file">
        </div>
        <button disabled>
            Descargar Excel
        </button>
    </div>
    <div>
        Arrastre los archivos acá
    </div>
</body>
</html>